cmd @ anaconda prompt:
cd C:\Users\syahidhalid\Syahid_PC\Script - Partially

dash
plotly
streamlit  (python.exe -m pip install --upgrade pip)

1) Loan Growth (10.8.2023)

2) TAT (Turn around time)
dependent variable


3) Product profitability
- NIM
- JAWS
- RRWA

* RBPM = Risk Based Pricing Model
* To determine Source of Fund -> Asset Tagging

===================================================

1) Predictive Analytics

2) Credit Risk Assesment

3) Customer Experience Enhancement

4) Natural Linguistic Programming

===================================================

python best fit line

import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 10, 100)
y = x * 2 + 3

plt.plot(x, y, label='y = mx + b')
plt.show()